<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Hasith Ankumbura</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  
  <style>
    .profile{
        width: 120px;
        height: 150px;
        margin-top: 30px;
               
    }

    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .list-inline-item{
      font-size: 1.5rem;      
      padding: 5px;
      
    }

    .date{
      color: #1f0083;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .bg1{
      background-color: rgb(185, 185, 185);
      width: 34%;
      color: black;
      padding-left: 5px;
      height: 100%;
    }

    .bg2{
      background-color: rgb(255, 246, 232);
      padding-left: 5px;
      height: 100%;
    }

    .table1{
      margin: 5px;
      border-style:ridge;
      border-radius: 5px;
      border-color: rgb(0, 0, 0);
      
    }

    .name{
      font-family: 'Times New Roman', Times, serif;
      color: darkred;
      /* color:rgb(173, 109, 26);      */
    }


    .custom-progress {
      background-color: #ffffff;
     
      
    }

    .custom-progress::-webkit-progress-value {
      background-color: #2a6d00; 
      
      
    }
    .custom-progress1 {
      background-color: #ffffff;
      
    }
    .custom-progress1::-webkit-progress-value {
      background-color: #0022ff; 
      
    }

    .darkred{
      color: darkred;
    }
    
  </style>


  <body>
    <table class="table1">
    <tr>        
            <td class="bg1">

            <div class="center">
            <img class="profile" src="./Images/1.jpg" alt="Profile" >
            </div>
            <h1 class="name center">Hasith Ankumbura</h1>
          
            
            </td>

            <td class="bg2">
            <h2 class="darkred">Education</h2>
           
                <h3>University:</h3>
                
                <h4>B.Sc Engineering (Hons) - Mechanical Engineering</h4>
                <h4>Sri Lanka Institute of Information Technology (SLIIT)</h4>
                <p class="date">2015 - 2019</p>  
                <ul>
                  <li>Final year project Acquisition of necessary data from an engine to find its characteristic curve</li>                  
                </ul>
                                       
             
            </td>


    </tr>

    <tr>
        <td class="bg1 ">
            <p style="text-align: justify; padding-right: 5px;"> I am Hasith Ankumbura graduated as a Mechanical Engineer from SLIIT Sri Lanka. Now I study Web Systems Development at KCGI.
               I am seeking for an IT company and I am ready to deliver the projects on time by using expertise in Web development knowledge.
            </p>
            
        </td>
        <td class="bg2">
                <h3>High School:</h3>
                      <h4>Trinity College Kandy</h4>
                      <p class="date">2001 - 2014</p>
                      <ul>
                        <li>GCE Advanced level 2014 Combined Mathematics </li>
                      <li>GCE Ordinary level 2011</li>
                      </ul>
                      

                          
        </td>
    </tr>

    <tr>        
        <td class="bg1">
            <h2 class="darkred">
              Contact
            </h2>
            <p><b>Email: </b>hasithankumbura@gmail.com</p>
            <p><b>Phone:</b> 080-9832-4623</p>
        

            <ul class="list-inline-item">
              <li class="list-inline-item" style="margin-left: 110px;" ><a href="https://www.facebook.com/hasith.ankumbura" target="_blank"><i class="fab fa-facebook-square fa-lg"></i></a></li>
              <li class="list-inline-item"style="margin-left: 30px;" ><a href="https://www.linkedin.com/in/hasith-ankumbura-a2ba0a144" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
            </ul>
            <p><b>Address:</b></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d413.7055733871426!2d135.75194663223533!3d34.98676368027162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001061d5faa8175%3A0xd8fcd3ffd6a2c4f4!2s137%20Shimizuch%C5%8D%2C%20Shimogyo%20Ward%2C%20Kyoto%2C%20600-8241!5e0!3m2!1sen!2sjp!4v1687185604015!5m2!1sen!2sjp" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </td>

        <td class="bg2" >
          <h2 class="darkred">Work Experience</h2>  
              <h3>Technical Development Engineer</h3>
              <h4>Noratel International (Pvt) Ltd</h4>
                    <p class="date">May 2022 - May 2023</p>
              <ul>
                <li>Provide optimum design proposals for new mounting components with material composition, strength calculations, having
                  understood the customer requirements correctly. Extend support towards the needs of Engineering team for soft systems.</li>
                
              </ul>
              <h3>Design Engineer</h3>
              <h4>MISL Holdings (Pvt) Ltd</h4>
              <p class="date">March 2020 - April 2022</p>
              <ul>
                <li>Fabrication drawings of Steel models which are related to telecommunication structures.
                  Utilized software such as Solid Works and AutoCad for design and simulation.
                </li>                
              </ul>
              
                      
        </td>        
    </tr>

    <tr>
      <td class="bg1" >
      <h2 class="darkred">
        Language Skills
      </h2>
        <p>English <progress class="custom-progress" max="100" value="90" > 90% </progress></p>
        <p>Japanese <progress class="custom-progress" max="100" value="40" > 40% </progress></p>
        <p>Sinhala <progress class="custom-progress" max="100" value="95" > 95% </progress></p>
      <h2 class="darkred">
          Key Skills
      </h2>
        <p>SolidWork <progress class="custom-progress1" max="100" value="90"> 90% </progress></p>
        <p>MS Office <progress class="custom-progress1" max="100" value="75"> 75% </progress></p>
        <p>HTML & CSS  <progress class="custom-progress1" max="100" value="50"> 50% </progress></p>

      
        
      </td>
    
      <td class="bg2">
        <h3>Trainee Engineer</h3>
        <h4>Noritake Lanka Porcelain (Pvt) Ltd</h4>
        <p class="date">November 2017 - February 2018</p>
        <ul>
          <li>Creating PM (Preventive Maintenance) procedures and gained knowledge in Factory Maintenance which is happening
            annually.
          </li>                
        </ul> 
        
        <h3>Trainee Engineer</h3>
        <h4>Orange Electricals (Pvt) Ltd</h4>
        <p class="date">November 2016 - February 2017</p>
        <ul>
          <li>Utilized software such as: Solid Works for design and simulation, Eagle CAD for PCB design
          </li>                
        </ul>
                     
          
       </td>
      </tr>

      <tr>
        <td class="bg1" style="padding-bottom: 20px;">
          <h2 class="darkred">
            Hobbies
          </h2>     
              <details>
                <summary>Music</summary>
                <audio controls>
                  <source src="Audio/Stronger - Kanye West.mp3" type="audio/mp3">  
                </audio>
              </details>
              <details>
                <summary>Movies</summary>
                <video width="340px" height="200px" controls>
                  <source src="Video/Avengers.mp4" type="video/mp4">
                </video>              
              </details>
              <details>
                <summary>Watching Sports</summary><video width="340px" height="200px" controls>
                  <source src="Video/lions.mp4" type="video/mp4">
                </video> 
              </details>
                 

        </td>
        <td class="bg2">
          
          
          
        </td>
      </tr>


    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
